<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
      <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GTranslate" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="LLamaSharp" Version="0.25.0" />
      <PackageReference Include="llamasharp.backend.cpu" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.kernel-memory" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.25.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.64.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.64.0-alpha" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StableDiffusion.ML.OnnxRuntime">
        <HintPath>Services\ImageGenServices\StableDiffusion.ML.OnnxRuntime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
