<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
      <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GTranslate" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="LLamaSharp" Version="0.24.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.24.0" />
      <PackageReference Include="LLamaSharp.kernel-memory" Version="0.24.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.48.0-alpha" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    </ItemGroup>

</Project>
