# MaIN.NET

./: .gitignore  .models  Directory.Build.props  LICENSE  MaIN.sln  docker-compose.yml  download-models.ps1  id_ed25519  id_ed25519.pub  image_gen_wrapper.sh  install-mcli.ps1  mcli.ps1  models_map.txt  readme.md  start-api.ps1  start-image-gen.ps1  start.ps1  start.sh
Examples/Examples/: ChatWithFilesExample.cs  Examples.csproj  IExample.cs  Program.cs  appsettings.json
Examples/Examples.SimpleConsole/: Examples.SimpleConsole.csproj  ImageArgs.cs  ImageTools.cs  Program.cs
Examples/Examples/Agents/: AgentConversationExample.cs  AgentExample.cs  AgentExampleTools.cs  AgentWithApiDataSourceExample.cs  AgentWithBecomeExample.cs  AgentWithKnowledgeBaseExample.cs  AgentWithKnowledgeFileExample.cs  AgentWithKnowledgeMcpExample.cs  AgentWithKnowledgeWebExample.cs  AgentWithSkillsExample.cs  AgentWithWebDataSourceOpenAiExample.cs  AgentsTalkingToEachOther.cs  AgentsWithApiDataSource.cs  AgentsWithBecome.cs  AgentsWithRedirectExample.cs  AgentsWithRedirectImageExample.cs  MultiBackendAgentsWithRedirectExample.cs
Examples/Examples/Chat/: ChatCustomGrammarExample.cs  ChatExample.cs  ChatExampleAnthropic.cs  ChatExampleClaude.cs  ChatExampleDeepSeek.cs  ChatExampleGemini.cs  ChatExampleGroqCloud.cs  ChatExampleOllama.cs  ChatExampleOpenAi.cs  ChatExampleToolsSimple.cs  ChatExampleToolsSimple2.cs  ChatExampleToolsSimpleLocalLLM.cs  ChatExampleVertex.cs  ChatExampleXai.cs  ChatFromExistingExample.cs  ChatGrammarExampleGemini.cs  ChatWithCustomModelIdExample.cs  ChatWithFilesExample.cs  ChatWithFilesExampleGemini.cs  ChatWithFilesFromStreamExample.cs  ChatWithImageGenExample.cs  ChatWithImageGenGeminiExample.cs  ChatWithImageGenOpenAiExample.cs  ChatWithReasoningDeepSeekExample.cs  ChatWithReasoningExample.cs  ChatWithTextToSpeechExample.cs  ChatWithVisionExample.cs
Examples/Examples/Mcp/: AgentWithKnowledgeMcpExample.cs  McpAgentsExample.cs  McpAnthropicExample.cs  McpExample.cs
Examples/Examples/Utils/: AnthropicExample.cs  ClaudeExample.cs  ConsoleRenderer.cs  DeepSeekExample.cs  GeminiExampleSetup.cs  GroqCloudExample.cs  ImagePreviewer.cs  OllamaExample.cs  OpenAiExampleSetup.cs  Tools.cs  VertexExample.cs  XaiExample.cs
Examples/Examples/skills/: file-journalist.md
Frontend/MainFE/: Dockerfile  ExtensionMethods.cs  Extensions.cs  MainFE.csproj  MainFE.sln  ModelSelectionService.cs  Program.cs
Frontend/MainFE/Components/: App.razor  _Imports.razor
Frontend/MainFE/Properties/: launchSettings.json
Frontend/MainFE/wwwroot/: app.css  initial_rag_demo.json  initial_rag_demo_docker.json
ImageGen/MaIN.ImageGen/: MaIN.ImageGen.csproj  Program.cs  StableDiffusionService.cs  appsettings.json  test.html
ImageGen/MaIN.ImageGen/Properties/: launchSettings.json
MaIN.Core.IntegrationTests/: AnthropicServiceTests.cs  BackendParamsTests.cs  ChatPipelineTests.cs  ChatTests.cs  IntegrationTestBase.cs  LLMServiceTestBase.cs  MaIN.Core.IntegrationTests.csproj  OpenAiServiceTests.cs  PipelineTestBase.cs  ProviderParamsTests.cs
MaIN.Core.IntegrationTests/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FakeLLMService.cs  FakeLLMServiceFactory.cs
MaIN.Core.IntegrationTests/Files/: Books.json
MaIN.Core.IntegrationTests/Helpers/: NetworkHelper.cs
MaIN.Services/: Bootstrapper.cs  MaIN.Services.csproj
MaIN.Services/Models/: ChatDto.cs  GenerateDto.cs  GenerateResultDto.cs  MessageDto.cs
MaIN.Services/Models/Ollama/: ChatOllama.cs  ChatOllamaResult.cs  ModelsOllama.cs
MaIN.Services/Services/: ChatService.cs
MaIN.Services/Services/Abstract/: IChatService.cs
Test/: Program.cs  Test.csproj  appsettings.json
src/MaIN/: FodyWeavers.xml  MaIN.csproj  MaIN.http  NotificationHub.cs  Program.cs  SignalRNotificationService.cs  appsettings.Docker.json  appsettings.json  initial_agents.json
src/MaIN.Core/: .nuspec  Bootstrapper.cs  MaIN.Core.csproj
src/MaIN.Core.UnitTests/: AgentContextTests.cs  BackendCapabilitiesTests.cs  ChatContextTests.cs  FileSystemSkillLoaderTests.cs  FlowContextTests.cs  MaIN.Core.UnitTests.csproj  MaINHubRegistrationTests.cs  OpenAiSkillUploaderTests.cs  ProviderSkillCacheTests.cs  ProviderSkillUploadCoordinatorTests.cs  SkillComposerTests.cs  SkillRegistryTests.cs
src/MaIN.Core/Hub/: AiHub.cs  IMaINHub.cs  MaINHub.cs
src/MaIN.Core/Interfaces/: IAIHubService.cs
src/MaIN.Core/Services/: AIHubService.cs
src/MaIN.Domain/: Chat.cs  Extensions.cs  MaIN.Domain.csproj  Message.cs
src/MaIN.Domain/Configuration/: BackendCapabilities.cs  FileSystemSettings.cs  MaINSettings.cs  MainSettings.cs  MongoDbSettings.cs  SqlSettings.cs  SqliteSettings.cs
src/MaIN.Domain/Entities/: Chat.cs  ChatType.cs  FileInfo.cs  IBackendInferenceParams.cs  IProviderInferenceParams.cs  InferenceParams.cs  LocalInferenceParams.cs  Mcp.cs  MemoryParams.cs  Message.cs  MessageShort.cs  MessageType.cs  TextToSpeechParams.cs  Voice.cs
src/MaIN.Domain/Exceptions/: AIHubNotInitializedException.cs  APIKeyNotConfiguredException.cs  AgentAlreadyExistsException.cs  AgentContextNotFoundException.cs  AgentFlowNotFoundException.cs  AgentNotFoundException.cs  ApiRequestFailedException.cs  ChatAlreadyExistsException.cs  ChatConfigurationException.cs  ChatNotFoundException.cs  ChatNotInitializedException.cs  CommandFailedException.cs  EmptyChatException.cs  FlowAlreadyExistsException.cs  FlowFoundException.cs  FlowNotInitializedException.cs  InvalidBackendParamsException.cs  InvalidProviderParamsException.cs  LLMApiException.cs  MPCConfigNotFoundException.cs  MaINCustomException.cs  ModelException.cs  ModelNotDownloadedException.cs  ModelNotSupportedException.cs
src/MaIN.Domain/Extensions/: ChatExtensions.cs
src/MaIN.Domain/Models/: Grammar.cs  GrammarFormat.cs  LLMTokenValue.cs  (+5 more)
src/MaIN.InferPage/: MaIN.InferPage.csproj  Program.cs  Utils.cs  appsettings.Production.json  appsettings.json
src/MaIN.Infrastructure/: Bootstrapper.cs  MaIN.Infrastructure.csproj
src/MaIN.Services/: Bootstrapper.cs  Extensions.cs  HtmlContentCleaner.cs  JsonChunker.cs  MaIN.Services.csproj
(+575 files in other folders)
