<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NuspecFile>.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="LLamaSharp" Version="0.23.0" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
        <PackageReference Include="LLamaSharp.kernel-memory" Version="0.23.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
        <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250324.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.30.0-alpha" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MaIN.Core.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
        <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
        <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
    </ItemGroup>
</Project>