<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>
<!-- 
    <PropertyGroup>
        <PackageId>MaIN</PackageId>
        <Version>0.0.1</Version>
        <Authors>Wisedev</Authors>
        <Company>Wisedev</Company>
        <Description>Pihotron12</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wisedev-code/M.A.I.N</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wisedev-code/M.A.I.N</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup> -->

    <!-- Include all packages that MaIN.Services needs -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="GTranslate" Version="2.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
        <PackageReference Include="LLamaSharp" Version="0.21.0" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.21.0" />
        <PackageReference Include="LLamaSharp.kernel-memory" Version="0.21.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.KernelMemory" Version="0.96.250120.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.30.0-alpha" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
        <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
        <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>