<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GTranslate" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

<ItemGroup>
  <PackageReference Include="llamasharp.backend.cpu" Version="0.23.0">
    <ExcludeAssets>native\avx</ExcludeAssets>
    <ExcludeAssets>native\avx2</ExcludeAssets>
    <ExcludeAssets>native\avx512</ExcludeAssets>
    <ExcludeAssets>native\noavx</ExcludeAssets>
  </PackageReference>
</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
      <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="initial_agents.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
