<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
      <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="initial_agents.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
